{
  "name": "cctv-solo-landing",
  "version": "1.0.0",
  "description": "Landing page CCTV Solo",
  "scripts": {
    "dev": "npx live-server --port=3000 --open=index.html",
    "start": "npx live-server --port=3000 --open=index.html"
  }
}
